body{
	background-color: #FCE8DB !important;
}

h1{
    margin-top: 20pt !important;
    margin-left: 20pt !important;
    font: italic 4em "Fira Sans", serif !important;
}

h2{
    margin-left: 10pt !important;
    font: italic 25pt 'ArialBold' !important;
}

h3{
    margin-left: 10pt !important;
    font: 25pt !important;
    font-family: "Comic Sans MS", "Comic Sans", cursive !important;
}

span{
    margin-left: 10pt !important;
    font-size: 18pt !important;
}

ol, li{
    margin-left: 10pt !important;
    font-size: 18pt !important;
}

form{
    margin-left: 10pt !important;
}

button{
    margin-top: 10pt !important;
    margin-bottom: 10pt !important;
}